<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muscle Fitness 💪</title>

  </head>
  <style >
    /* css Reset */
    body{
      color :white;
      margin :0px;
      padding :0px;
      background : url('bg.jpg');
    }
    .left{
      display : inline-block;
      border :2px solid red;
      position : absolute ;
      left :34px;
      top :26px;

    }
    .mid{
      display : block;
      margin :20px auto  ;
      width : 38%;
      border :2px solid green;
    }
    .right{
      display : inline-block;
      position :absolute;
      right : 34px;
      top :26px;
        border :2px solid yellow;
    }
     .navbar li {

            display : inline-block;
            font-size :25px;
       }
       .navbar li a{
         color : white;
         text-decoration : none;
         padding : 25px 20px;
       }
  </style>
  <body>
    <header class="heading">
      <!-- left box for logo -->
      <div class="left">
        i am left
      </div>
      <!-- right box for navigation menu -->
      <div class="mid">

      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      </div>
      <!-- right box for search or contact buttons -->
      <div class="right">
      i am right
      </div>

    </header>

  </body>
</html>
